{
  "name": "4chanmonitor",
  "version": "1.0.0",
  "description": "A clone client of 4Chan website where the app display all categories and threads but you can makr threads in order to be monitored by the server side application to be downloading the images of marked threads.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirdrack/4chanMonitor.git"
  },
  "keywords": [
    "4chan",
    "scrapper",
    "monitor"
  ],
  "author": "@mirdrack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mirdrack/4chanMonitor/issues"
  },
  "homepage": "https://github.com/Mirdrack/4chanMonitor#readme"
}
